{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "El Café de los Sentidos, S. de R.L. de C.V. <contacto@cafedelossentidos.com>",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.16.3"
  }
}
